# ejb-integration-example

./: pom.xml
deploy/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/resteasy/test/ejb/: LocatingResource.java  LocatingResourceBean.java  OtherResourceBean.java  SimpleResource.java  SimpleResourceBean.java
